* [33m316cec2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/typescript-migration[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtypescript-migration[m[33m)[m виправив помилки в кносолі,тепер все чисто, помилок немає взагалі
* [33m689ade0[m переніс усі файли на пупескріпт
* [33mf7ce341[m розпочав переносити папку комонентс
* [33md17e678[m перейменував усі сторінки в tsx , такох апп,індекс та і18н
* [33ma974b22[m помалу проводжу міграцію на тупескрипт, дойшов допапки Гугл-Адс
* [33m265bde2[m пробую typescript ,верніши вивчаю,нове для себе
[31m|[m * [33m6c5341d[m[33m ([m[1;31morigin/feature/add-react-snap[m[33m, [m[1;32mfeature/add-react-snap[m[33m)[m вніс зміни в сео для сторінки іноватіон,бо був ба і деплою
[31m|[m * [33md636462[m Видалив preload з index.html
[31m|[m * [33mc0073e4[m оновив буілд
[31m|[m * [33md94c190[m виправлено імпорти SEO увсіхсторінках
